# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=zuvees
DATABASE_USERNAME=admin
DATABASE_PASSWORD=password
DATABASE_SSL=false
DATABASE_FILENAME=

CLERK_PUBLISHABLE_KEY=test
CLERK_SECRET_KEY=test
CLERK_SIGN_IN_URL=/sign-in
CLERK_SIGN_UP_URL=/sign-up
CLERK_SIGN_IN_FALLBACK_URL=/
CLERK_SIGN_UP_FALLBACK_URL=/